﻿<html>
<head><title>Highly Experimental v2.08</title></head>

<style type="text/css"><!--

body, td {
  font-size: 11pt;
  background-color: #E8E8FF;
  color: #000000;
  font-family: sans-serif;
}

h1 { font-size: 140%; font-weight: bold; color: #000060; width: 100%; background-color: #B8B8FF; }

table { border-spacing: 0px; border-collapse: collapse; }
td { border: 1px solid #000060; padding-left: 0.2em; padding-right: 0.2em; align: left; vertical-align: top; padding-bottom: 0.6em; padding-top: 0.1em; }
td ul { margin: 0px; }

td.opt { font-weight: bold; color: #000060; background-color: #D0D0FF; }

ul.kb li { margin-bottom: 1em; }

--></style>

<body>

<h1>Highly Experimental v2.08</h1>
PSF player plugin for Winamp<br>
Copyright © 2003-2006 Neill Corlett

<h1>Introduction</h1>

<p>
Highly Experimental is an input plugin for Winamp that plays PSF and PSF2
files, which contain music from Playstation and Playstation 2 games.  Highly
Experimental emulates the CPU and sound hardware in order to play the music
from these games.  The same concept has been used with similar formats for
other game systems:  NSF, SPC, SID, and GBS.
</p>
<p>
If you don't have any PSF files to play, you can start by checking here:
</p>
<p>
<a href="http://www.neillcorlett.com/psf/">http://www.neillcorlett.com/psf/</a>
</p>

<h1>File Format Overview</h1>

<table>
<tr><td class=opt>Short name</td><td class=opt>Long name</td><td class=opt>Description</td></tr>
<tr>
<td>.psf</td><td>Playstation Sound Format</td><td>A self-contained file with one song.
  Includes driver code, samples, and sequence data.</td>
</tr><tr>
<td>.minipsf</td><td>Miniature Playstation Sound Format</td><td>An abbreviated file generally
  only containing the sequence data for a song.  Relies on .psflib files,
  residing in the same directory, for driver code and/or samples.</td>
</tr><tr>
<td>.psflib</td><td>Playstation Sound Format Library</td><td>A file providing driver code
  and/or samples for one or more .minipsf files.  Not playable as a separate
  file.</td>
</tr><tr>
<td>.psf2, .minipsf2, .psf2lib</td><td></td><td>Similar to the above, but for Playstation 2.</td>
</tr>
</table>

<h1>Requirements</h1>

<table>
<tr>
<td>Operating system</td>
<td>
<ul>
<li>Windows 98 or higher</li>
<li>Windows NT 4 or higher for Unicode tag support</li>
<li><b>Windows XP recommended</b></li>
</ul>
</td>
</tr>
<tr>
<td>Media player</td>
<td>
<ul>
<li>Winamp 2.0 or higher</li>
<li><b>Winamp 5.2 or higher for Media Library and Advanced Tagging support</b></li>
<li>Other media players supporting the Winamp2 or Winamp3 input plugin API, such as xmplay</li>
</ul>
</td>
</tr>
<tr>
<td>CPU</td>
<td>
<ul>
<li>Pentium MMX 233MHz or higher for realtime PSF1 playback</li>
<li>Pentium II 333MHz or higher for realtime PSF2 playback</li>
<li><b>Pentium III 733MHz or higher recommended for smooth background playing</b></li>
</ul>
</td>
</tr>

</table>

<h1>Setup</h1>

<p>
(fill in later when the installer is complete)
</p>

<h1>Configuration - Winamp 2.x or 5.x</h1>

<p>
Highly Experimental saves all its options into the plugin.ini file in the
same directory as the DLL, under the section [HighlyExperimental].  Here's a
rundown of the options you may configure:
</p>

<table>
<tr><td class=opt colspan=2>General</td></tr>

<tr><td>
Force all songs to play indefinitely
</td><td>
  Select this if you want all songs to loop for as long as possible.  Winamp
  will still show the standard length and standard seekbar, but when it
  reaches the end of the seekbar, it will keep going.
<p>
Note that songs may still end if there is a prolonged
  period of silence, and you have the "Stop after ___ sec. of silence" option
  enabled.
</td></tr>
<tr><td>
Default length / fade
</td><td>
  This is the default length for PSFs that don't have length information in
  their tags.  Format is minutes:seconds.
</td></tr>
<tr><td>
Suppress opening silence
</td><td>
  This will cause the plugin to skip silence at the beginning of songs.
</td></tr>
<tr><td>
Stop after ___ sec. of silence
</td><td>
  This will cause songs to end prematurely if a prolonged period of silence
  is detected.  This is useful for songs that don't loop, but also don't have
  a length tag.  You can define how prolonged is "prolonged" by entering a
  number of seconds into the edit box.
</td></tr>
<tr><td>
Thread Priority
</td><td>
<p>
  Selects the priority of the emulation thread.  Higher priorities may help
  if you encounter problems with skipping.
</p>
<p>
  Note that if you select "Above Normal" or "Highest", the thread will
  temporarily demote itself to "Normal" during initial load and seeking.
</p>
</td></tr>

<tr><td class=opt colspan=2>Output</td></tr>

<tr><td>
Global Volume
</td><td>
  This is a multiplier that affects the volume of all PSF files and is
  independant of Winamp's main volume.  Change this if you notice that all
  your PSFs are a different volume than all your MP3s, or something similar.
  1.0 is normal.
</td></tr>
<tr><td>
Soft Saturate instead of clipping
</td><td>
  Reduces pops and clicks associated with clipping by using a soft saturation
  algorithm.  No more wincing at those loud crescendos!  You should leave this
  enabled unless you know you have a reason to disable it.
</td></tr>
<tr><td>
Resample output to _____ Hz
</td><td>
  Normally, PSF files play at 44100 Hz and PSF2 files play at 48000 Hz (the
  real hardware sample rates).  Enable this option if you'd rather have them
  play at the sample rate of your choice.  This may be helpful if you're
  trying to diskwrite CD tracks from PSF2s, or if your sound card isn't
  capable of 48KHz output.  This option increases CPU usage, so you probably
  shouldn't use it unless you have to.
</td></tr>

<tr><td class=opt colspan=2>Errors</td></tr>

<tr><td>
Perform strict format checking on all files
</td><td>
<p>
  Enable this option to perform additional file format checks on every file
  played.  Highly Experimental will refuse to play a file that fails the
  checks.
</p>
<p>
  Note that CRC checking is now no longer performed unless you have this
  option enabled.  However, zlib's uncompress function should be robust
  enough to handle most corrupt files.
</p>
</td></tr>
<tr><td>
Show error messages instead of silently advancing
</td><td>
<p>
  When this option is checked, Highly Experimental will pop up a message box
  on every error, rather than just allowing Winamp to advance to the next
  song.
</p>
<p>
  This is disabled by default, because I don't think plugins are supposed to
  do this.  Consider:  If you're running Winamp in the background or you're
  away from the PC, and it's shuffling through a large playlist, and a few of
  the files on that playlist no longer exist... you don't want a message box
  and a lot of dead air.  You'd want it to silently advance.  Still, enabling
  this option is useful for troubleshooting.
</p>
</td></tr>

<tr><td class=opt colspan=2>Title</td></tr>

<tr><td>
Title Format
</td><td>
  This affects the titles shown in Winamp's main player window and the
  playlist.  Variables enclosed in % signs, such as %title% or %game%, are
  replaced with the corresponding values from the PSF file's tag.
<p>
<b>Note that this option has no effect if you're using Winamp 5.2 or later with
Advanced Title Formatting enabled</b>.  This is configured from
Winamp - General Preferences - Titles.
</td></tr>
<tr><td>
Fallback if no variables are defined
</td><td>
  If a particular file contains none of the variables listed in the title
  format, then the plugin will use this alternate format instead.
</td></tr>

<tr><td class=opt colspan=2>Emulation</td></tr>

<tr><td>
Enable Main
</td><td>
  Lets you enable or disable the main (non-reverb) output.  Useful if you
  want to "solo" the reverb effects alone.  I added this for debugging and
  decided to leave it in as a permanent option.
</td></tr>
<tr><td>
Enable Reverb
</td><td>
  Lets you enable or disable reverb effects.  For authentic sound, you
  should leave this on.  I left it optional in case someone wants to
  diskwrite and add their own effects, for instance.
</td></tr>
<tr><td>
Simulate frequency response of real PSX/PS2
</td><td>
  This adds some subtle filters to the sound in an attempt to make it closer
  to the real Playstation analog output.
</td></tr>
<tr><td>
Compatibility mode
</td><td>
  This is an advanced option used mainly for debugging.  It should be kept at
  "Friendly", as "Harsh" can cause a delay at the beginning of certain songs,
  or cause them not to work at all.
</td></tr>
<tr><td>
Show R3000 CPU usage (percent) under "kbps"
</td><td>
  Check this option to make Winamp's kbps display (which is otherwise unused)
  show the current R3000 CPU usage.  This is based on the number of idle
  cycles detected during emulation, and is not related to host CPU usage.
</td></tr>
</table>

<h1>File Information - Winamp 2.x or 5.x</h1>

<p>
The layout of the File Information (Alt+3) box should be familiar to anyone
who's used Winamp to play MP3s before.  Here you may edit the title, artist,
game, year, genre, comment, and copyright associated with the song, and the
name of the PSF file's creator ("PSF by").
</p>
<p>
You can also set the relative volume, song length, and fade length of each
file.  The volume you set here is relative to the global volume set under
Configuration.  Lengths set here will override the defaults.
</p>
<p>
Finally, the <b>Raw Mode</b> button will allow you to edit the raw ASCII tag
associated with the PSF file.  This can be useful if you wish to add your
own custom variables to the tag.  Simply add extra lines of the format
variable=value to the end of the tag.  You can then make these show up in
Winamp's player window and playlist, by adding %variable% to the title
format under Configuration.
</p>

<h1>Known Bugs, Issues</h1>

<ul class=kb>
<li>
  <b>Winamp 3 support</b> is incomplete.
</li>
<li>
  <b>Seeking</b> - Seeking forwards is slow, and seeking backwards requires the
  plugin to rewind the PSF to the beginning.  This is an unfortunate tradeoff
  of the format.
</li>
<li>
  <b>Speed</b> - There's still a lot of room for improvement on the emulation speed /
  CPU usage.
</li>
<li>
  <b>Emulation</b> - PSF ripping would probably be slightly easier if I filled in some
  more gaps in the emulation.
</li>
<li>
  <b>Reverb</b> - It sounds great and I don't plan on revisiting it anytime soon,
  but it's still not 100% accurate.
</li>
</ul>

<h1>Terms of Use</h1>
<p>
Highly Experimental is freeware and may be distributed freely as long as it
is not modified, and this documentation is included and not modified either.
"Distributed freely" means no money, goods, or services may be charged or
solicited for Highly Experimental or any media or software package
containing it.
</p>
<p>
Anyone using Highly Experimental does so at their own risk.  I will not be
held liable for any loss or damage arising from its use.  No warranty is
expressed or implied.
</p>
<p>
Highly Experimental includes code from the following projects:
</p>
<ul>
<li>zlib Copyright © 1995-2005 Jean-loup Gailly and Mark Adler: <A href="http://www.gzip.org/zlib/">http://www.gzip.org/zlib/</a></li>
<li>UPX Copyright © 1996-2004 Markus F.X.J. Oberhumer &amp; László Molnár: <a href="http://upx.sourceforge.net/">http://upx.sourceforge.net/</a>
</ul>

<h1>Thanks to</h1>

<ul>
<li> Necrosaro/radimvice.  This was all his crazy idea; blame him. </li>
<li> _Demo_, because ePSXe is handy for debugging. </li>
<li> Pete Bernert, for contributing to my Neill Corlett Appears In Every Readme
   Ever Project.  The least I can do is return the favor. </li>
<li> All the people who followed my progress on this without getting fed up. </li>
<li> ProtoCat, for everything.  For bug testing, but most importantly, for
 awarding me the Nixwalk Seal of Approval. </li>
<li> Peter Pawlowski for assistance with Winamp 3 support. </li>
<li> Yaz0r for some PS2 info. </li>
</ul>

<h1>Where to find me</h1>
<p>
email: <a href="mailto:neill@neillcorlett.com">neill@neillcorlett.com</a>
</p>
<p>
web: <a href="http://www.neillcorlett.com/">http://www.neillcorlett.com/</a>
</p>

</body>
</html>
