<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
  <HTML>
  <HEAD>
     <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
     <META NAME="Generator" CONTENT="Microsoft Word 97">
     <META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
     <META NAME="GENERATOR" CONTENT="Mozilla/4.07 [en] (X11; I; SunOS 5.5 sun4u) [Netscape]">
     <TITLE>lecture1</TITLE>
  </HEAD>
  <BODY LINK="#0000FF" VLINK="#800080">
  <B><FONT FACE="Arial"><FONT SIZE=+1>CSC 256/456 -- Computer Systems</FONT></FONT></B><B><FONT FACE="Arial"><FONT SIZE=+1></FONT></FONT></B>
  <P><B><FONT FACE="Arial"><FONT SIZE=+1>Lecture 2, 1/18/99</FONT></FONT></B>
  <P><B><I><FONT FACE="Arial">Summary - OS Requirements from the evolution
  of operating systems</FONT></I></B>
  <UL>
  <LI>
  <FONT FACE="Times New Roman,Times">manage user and system programs</FONT></LI>
  
  <LI>
  <FONT FACE="Times New Roman,Times">manage cpu, memory, and peripherals</FONT></LI>
  
  <LI>
  <FONT FACE="Times New Roman,Times">perform process scheduling with priorities</FONT></LI>
  
  <LI>
  <FONT FACE="Times New Roman,Times">perform authorization, authentication,
  accounting, security</FONT></LI>
  
  <LI>
  <FONT FACE="Times New Roman,Times">protect OS from programs and programs
  from programs</FONT></LI>
  
  <LI>
  <FONT FACE="Times New Roman,Times">allow inter-process communication</FONT></LI>
  
  <LI>
  <FONT FACE="Times New Roman,Times">provide a structured file system</FONT></LI>
  
  <LI>
  <FONT FACE="Times New Roman,Times">support a distributed organization</FONT></LI>
  </UL>
  
  <P><BR><B><I><FONT FACE="Arial">Computing Hardware from the OS perspective</FONT></I></B>
  <UL>
  <LI>
  <FONT FACE="Times New Roman,Times">CPU</FONT></LI>
  
  <LI>
  <FONT FACE="Times New Roman,Times">instruction set</FONT></LI>
  
  <LI>
  <FONT FACE="Times New Roman,Times">interrupt mechanism</FONT></LI>
  
  <LI>
  <FONT FACE="Times New Roman,Times">process state</FONT></LI>
  
  <UL>
  <LI>
  <FONT FACE="Times New Roman,Times">registers</FONT></LI>
  
  <LI>
  <FONT FACE="Times New Roman,Times">stack</FONT></LI>
  
  <LI>
  <FONT FACE="Times New Roman,Times">heap</FONT></LI>
  
  <LI>
  <FONT FACE="Times New Roman,Times">protection</FONT></LI>
  </UL>
  
  <LI>
  <FONT FACE="Times New Roman,Times">memory</FONT></LI>
  
  <UL>
  <LI>
  <FONT FACE="Times New Roman,Times">main</FONT></LI>
  
  <LI>
  <FONT FACE="Times New Roman,Times">cache</FONT></LI>
  </UL>
  
  <LI>
  <FONT FACE="Times New Roman,Times">bus</FONT></LI>
  
  <UL>
  <LI>
  <FONT FACE="Times New Roman,Times">address</FONT></LI>
  
  <LI>
  <FONT FACE="Times New Roman,Times">data</FONT></LI>
  
  <LI>
  <FONT FACE="Times New Roman,Times">io-mapped</FONT></LI>
  
  <LI>
  <FONT FACE="Times New Roman,Times">memory mapped</FONT></LI>
  </UL>
  
  <LI>
  <FONT FACE="Times New Roman,Times">devices / io</FONT></LI>
  
  <UL>
  <LI>
  <FONT FACE="Times New Roman,Times">busy-wait</FONT></LI>
  
  <LI>
  <FONT FACE="Times New Roman,Times">interrupt-driven</FONT></LI>
  
  <LI>
  <FONT FACE="Times New Roman,Times">direct memory access (dma)</FONT></LI>
  </UL>
  </UL>
  
  <HR WIDTH="100%">
  <H3>
  <I>Hardware Organization</I></H3>
  CPU -- Caches -- Memory Bus --+- Memory Modules
  <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  \
  <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  I/O Bus Adapter -- Peripheral Devices (disk, network, etc)
  <P>Ignoring caching for now, a memory read occurs through the processor
  asserting the address and read control bit, the memory asserting the data,
  and the processor capturing it (usually to a register).
  <P>A memory write operation is initiated by the processor asserting an
  address and data onto the respective buses along with control information
  indicating a memory write, and the memory capturing the data and storing
  it at the designated address.
  <P>Memory-mapped I/O is very similar, but bulk data may be transferred
  in burst by a DMA engine.&nbsp; In this type of tranfer, an I/O device
  negotiates for bus mastering privilege (normally for a short time), during
  which time the device, rather than the CPU, will assert addresses and data
  to memory.
  <P>Some control lines are for asynchronous interactions (e.g. interrupts)
  covered below.
  <BR>&nbsp;
  <H3>
  <B><I>OS defines a virtual machine</I></B></H3>
  
  <P><BR>User program&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; User program&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  User program
  <BR>---------------------------------
  <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  System Call Interface
  <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  OPERATING SYSTEM
  <P>&nbsp;&nbsp; Hardware Abstraction Layer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Device Drivers
  <BR>---------------------------------
  <BR>&nbsp;&nbsp;&nbsp; CPU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Memory&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Devices
  <BR>&nbsp;
  <BR>&nbsp;
  <H3>
  <I>OS needs machine support for efficient I/O</I></H3>
  Polling:&nbsp;&nbsp;&nbsp;&nbsp; <I>while ( device not ready )</I> <I>do
  nothing</I>
  <P>Problem:&nbsp;&nbsp;&nbsp; wastes CPU cycles
  <P>Interrupts are alternative that requires significant hardware support
  including
  <UL>
  <LI>
  control information bus lines used to request processor attention</LI>
  
  <LI>
  processor must be able to continue work in progress after servicing interrupt</LI>
  
  <LI>
  real-time may require priority,&nbsp; to ensure that interrupts are not
  locked out or missed</LI>
  </UL>
  <B><I>Mechanism</I></B>
  <UL>
  <LI>
  device controller asserts interrupt request</LI>
  
  <LI>
  processor (eventually) asserts interrupt acknowledge and tries to determine
  the interrupting device</LI>
  
  <LI>
  device controller identifies the interrupt (or priority number) and is
  now done with the interrupt protocol</LI>
  
  <LI>
  processor saves its current state, executes interrupt handler, and resumes
  original processing</LI>
  </UL>
  <B><I><FONT FACE="Arial">Interrupts</FONT></I></B>
  <UL>
  <LI>
  ISR executes in kernel mode, so current mode saved</LI>
  
  <LI>
  return from exception (RFE) instruction restores mode</LI>
  
  <LI>
  trap emulates an interrupt</LI>
  
  <LI>
  syscall intended for service requests to kernel, often executed by library
  routines</LI>
  
  <LI>
  routines typically package parameters (in registers), check for errors,
  syscall, and repackage results</LI>
  </UL>
  <B><I><FONT FACE="Arial">Priority scheme</FONT></I></B>
  <UL>
  <LI>
  level N interrupt disables level N and all levels &lt;N</LI>
  
  <LI>
  disabled interrupt is recorded but not delivered until enabled</LI>
  
  <LI>
  one bit / level requires that interrupt handlers must be faster than interrupt
  frequency or loss may occur</LI>
  
  <LI>
  hardware reset and power fail are generally the highest priority</LI>
  
  <LI>
  slow devices like serial lines (one character per millisecond at 9600 baud)
  are low priority.</LI>
  
  <LI>
  fast devices like disks and (some) networks are in-between.</LI>
  </UL>
  <B><I><FONT FACE="Arial">R2/3000 interrupts</FONT></I></B>
  <UL>
  <LI>
  reset</LI>
  
  <LI>
  TLB refill</LI>
  
  <LI>
  TLB invalid</LI>
  
  <LI>
  TLB modified</LI>
  
  <LI>
  bus error</LI>
  
  <LI>
  address error</LI>
  
  <LI>
  integer overflow</LI>
  
  <LI>
  syscall</LI>
  
  <LI>
  breakpoint</LI>
  
  <LI>
  coprocessor unusable (includes attempts to execute privileged instructions)</LI>
  
  <LI>
  other interrupts</LI>
  </UL>
  <B><I><FONT FACE="Arial">What does the hardware do when an interrupt occurs?</FONT></I></B>
  <UL>
  <LI>
  for 'bad' events in user space, the CPU aborts the current and any subsequent
  instructions that have started</LI>
  
  <LI>
  interrupts are disabled.</LI>
  
  <LI>
  switch to kernel mode.</LI>
  
  <LI>
  special register gets the address at which execution can resume. Alternatively,
  PC is saved on the (kernel) stack</LI>
  
  <LI>
  PC gets a pre-defined address. On the R2/3000, there is one address for
  reset, a second for TLB refill, and a third for everything else.</LI>
  
  <LI>
  all of this happens atomically.</LI>
  </UL>
  <B><I><FONT FACE="Arial">Interrupt handlers</FONT></I></B>
  <UL>
  <LI>
  some processors use interrupt vector table corresponding to interrupt levels</LI>
  
  <LI>
  R2/3000 has single interrupt handler with "case" statement</LI>
  </UL>
  
  <P><BR><B><I><FONT SIZE=+1>OS needs machine support for protection</FONT></I></B>
  <UL>
  <LI>
  If any program can do anything, no program can be safe</LI>
  
  <LI>
  Hence, we restrict certain operations to the OS and its approved designees
  (like drivers). Must secure:</LI>
  
  <UL>
  <LI>
  designated memory regions (like the trap vector table)</LI>
  
  <LI>
  special processor registers</LI>
  
  <LI>
  certain instructions (like rfe)</LI>
  
  <LI>
  access to devices (like disks and networks)</LI>
  </UL>
  
  <LI>
  Required hardware mechanism is a processor operating mode; in some (but
  not all) modes privileged operations are permitted</LI>
  
  <LI>
  Mechanism is tightly integrated with interrupts.&nbsp; Change of mode from
  user to kernel carefully controlled:</LI>
  
  <UL>
  <LI>
  Interrupt service routines (ISRs) run asynchronously, and need privileged
  access to the hardware, so the hardware ensures cpu enters privileged mode
  before transferring control to a ISR</LI>
  
  <LI>
  Software entry to privileged mode usually by a similar mechanism termed
  a "trap" - often emulates the hardware interrupt. Logical operation is
  "syscall"</LI>
  
  <LI>
  Installation of trap and interrupt routines is itself necessarily privileged</LI>
  </UL>
  </UL>
  
  <P><BR><B><I><FONT SIZE=+1>Nachos</FONT></I></B>
  <UL>
  <LI>
  Not Another Completely Heuristic Operating System</LI>
  
  <LI>
  emulates MIPS R3000, perhaps "cleanest" of the RISC instruction sets</LI>
  </UL>
  
  <P><BR><B><I><FONT FACE="Arial">NachOS: processor</FONT></I></B>
  <UL>
  <LI>
  32 general purpose registers</LI>
  
  <UL>
  <LI>
  $0 is always 0</LI>
  
  <LI>
  $31 is used by jal (call) instruction</LI>
  </UL>
  
  <LI>
  32 floating point registers</LI>
  
  <LI>
  usual move, arithmetic, logic, and control instructions</LI>
  
  <LI>
  privileged instructions</LI>
  
  <UL>
  <LI>
  mfc0 move from control register to general register</LI>
  
  <LI>
  mtc0 move to control register from general register</LI>
  
  <LI>
  tlbr read indexed tlb entry</LI>
  
  <LI>
  tlbw write indexed tlb entry</LI>
  
  <LI>
  tlbwr write random TLB entry</LI>
  
  <LI>
  tlbp probe TLB for matching entry</LI>
  
  <LI>
  rfe return from exception</LI>
  </UL>
  </UL>
  <B><I><FONT FACE="Arial">Special registers</FONT></I></B>
  <UL>
  <LI>
  memory management</LI>
  
  <UL>
  <LI>
  Index</LI>
  
  <LI>
  Random</LI>
  
  <LI>
  EntryLO</LI>
  
  <LI>
  EntryHI</LI>
  </UL>
  
  <LI>
  exception handling</LI>
  
  <UL>
  <LI>
  context pointer to kernel virtual PTE table</LI>
  
  <LI>
  badVAddr: bad virtual address that caused exception</LI>
  
  <LI>
  status interrupt mask and enable bits</LI>
  
  <LI>
  cause exception type and pending interrupt bits</LI>
  
  <LI>
  EPC: address of instruction that caused exception</LI>
  
  <LI>
  Prid: processor revision ID</LI>
  </UL>
  
  <LI>
  special registers vary a LOT from machine to machine. Some machines have
  special registers, or bits in special registers, that can be set or read
  in user mode (e.g. condition codes, which the MIPS ISA doesn't have). Machines
  with messier interrupt state have special registers to hold information
  about partially-completed instructions.</LI>
  </UL>
  <B><I><FONT FACE="Arial">Address translation for protection</FONT></I></B>
  <UL>
  <LI>
  keep user programs separate and isolate memory access</LI>
  
  <LI>
  hardware provides limit registers which generate interrupt for "out of
  bounds" memory reference</LI>
  
  <LI>
  OS maintains memory bounds for all processes (process is program in progress)</LI>
  
  <LI>
  "virtual memory"</LI>
  
  <UL>
  <LI>
  process has own address space</LI>
  
  <LI>
  process (virtual) addresses mapped to arbitrary physical addresses by hardware
  using OS-maintained tables</LI>
  
  <LI>
  OS can remove least accessed addresses to disk to create illusion that
  memory is larger than physical</LI>
  
  <LI>
  much more later!</LI>
  </UL>
  </UL>
  <B><I><FONT FACE="Arial">How does the OS start?</FONT></I></B>
  <UL>
  <LI>
  hardware reset button activates bootstrap (ROM) loader</LI>
  
  <LI>
  bootstrap loader initializes hardware (especially interrupts), reads OS
  from somewhere (typically disk or network)</LI>
  
  <LI>
  OS runs some diagnostics, resets devices, initializes data structures (including
  the file system, if kernel resident), sets up memory management for itself
  and for an initial user program</LI>
  
  <LI>
  OS loads and starts a primordial user-level 'init' program</LI>
  
  <LI>
  init starts an original collection of processes, typically as specified
  by a configuration file, and typically including a login authorization
  program for each terminal line or other input device</LI>
  
  <LI>
  init also starts other 'daemon' processes</LI>
  
  <UL>
  <LI>
  network management and services, time service, batch job manager</LI>
  </UL>
  
  <LI>
  when you log into a terminal, the login process creates a shell for you
  as a subprocess. It then waits for the shell to terminate, which it does
  when you log off. When you rlogin, it's a network service daemon that creates
  the shell for you.</LI>
  </UL>
  <B><I><FONT FACE="Arial">Kernel Services</FONT></I></B>
  <UL>
  <LI>
  Recall the reasons for putting something in the kernel:</LI>
  
  <UL>
  <LI>
  need to access hardware using privileged instructions</LI>
  
  <LI>
  need to implement protected resource sharing</LI>
  
  <LI>
  desire to provide a nicer virtual machine</LI>
  
  <LI>
  ability to capitalize on global knowledge to improve performance</LI>
  </UL>
  
  <LI>
  What sorts of jobs does an OS typically do?</LI>
  
  <UL>
  <LI>
  "under the hood"</LI>
  
  <UL>
  <LI>
  virtual memory, for the most part</LI>
  
  <LI>
  scheduling, for the most part</LI>
  </UL>
  
  <LI>
  visible services, supported by system calls</LI>
  
  <UL>
  <LI>
  file system (23) : access chdir chmod chown chroot close creat dup fcntl
  link lseek mknod mount open read stat sync umask umount unlink ustat utime
  write</LI>
  
  <LI>
  processes (10) : exec exit fork getpid kill nice pause signal wait setpgrp</LI>
  
  <LI>
  ipc (8) : msgctl msgget msgsnd msgrcv pipe semctl semget semop [Berkeley
  Unix has more!]</LI>
  
  <LI>
  mem mgmt (5) : brk lock shmctl shmget shmop</LI>
  
  <LI>
  time (4) : alarm stime time times</LI>
  
  <LI>
  protection (2) : getuid setuid [matters principally wrt files]</LI>
  
  <LI>
  devices (1) : ioctl</LI>
  
  <LI>
  misc (5) : acct profil ptrace ulimit uname</LI>
  </UL>
  </UL>
  </UL>
  
  <H3>
  <B><I><FONT FACE="Arial">Summary</FONT></I></B></H3>
  
  <UL>
  <LI>
  examined OS view of hardware</LI>
  
  <LI>
  important background</LI>
  
  <LI>
  covered in Chapters 1-2 of text</LI>
  </UL>
  
  </BODY>
  </HTML>
