<html>
<head>
<title>MIPS r2000/r3000</title>
</head>
<body bgcolor="#ffffff" link="#800000" vlink="#004000" alink="#800000">

<h2>MIPS r2000/r3000</h2>
<h3>Architecture/assembler summary</h3>

(This is not intended to be either a comprehensive reference or a
tutorial. More information is available from 
<A HREF=http://www.mips.com>www.mips.com</A>.)
<!-- more urls? -->

<ul>
<li> <A HREF=#registers>Registers</A>
<li> <A HREF=#instructions>Instructions</A>
<li> <A HREF=#synthetic>Synthetic instructions</A>
<li> <A HREF=#delay>Delay slots</A>
<li> <A HREF=#exception>Exceptions</A>
<li> <A HREF=#segments>Segments</A>
</ul>
<hr>

<A NAME=registers>
<h3>Registers</h3>

There are 32 general-purpose registers and 3 special registers on the
MIPS r2k itself. There are also up to 32 registers each on up to four
coprocessors. For CS161 purposes, there is only one coprocessor,
coprocessor 0, which is the "system coprocessor"; it takes care of
exceptions and virtual memory issues.
<p>

<blockquote>
<table width=95% border=1>

<tr>
<th>Register</th>
<th>Symbolic<br>name</th>
<th>Save<br>by</th>
<th>Description</th>
</tr>

<tr>
<td colspan=4 align=center bgcolor=#ffeeee><em>General registers</em></td>
</tr>

<tr>
<td>$0</td>
<td>z0, ZERO</td>
<td>N/A</td>
<td>Always contains 0, no matter what's written to it.</td>
</tr>

<tr>
<td>$1</td>
<td>AT</td>
<td>caller</td>
<td>Assembler temporary. See <A HREF=#synthetic>below</A>.</td>
</tr>

<tr>
<td>$2</td>
<td>v0</td>
<td>caller</td>
<td>Value 0. Used for computations; function return value is placed here.</td>
</tr>

<tr>
<td>$3</td>
<td>v1</td>
<td>caller</td>
<td>Value 1. Used for computations; upper word of 64-bit return value
is placed here. Also holds the system call number on syscall
entry.</td>
</tr>

<tr>
<td>$4</td>
<td>a0</td>
<td>caller</td>
<td>Argument 0. First function argument goes here.</td>
</tr>

<tr>
<td>$5</td>
<td>a1</td>
<td>caller</td>
<td>Argument 1. Second function argument goes here.</td>
</tr>

<tr>
<td>$6</td>
<td>a2</td>
<td>caller</td>
<td>Argument 2. Third function argument goes here.</td>
</tr>

<tr>
<td>$7</td>
<td>a3</td>
<td>caller</td>
<td>Argument 3. Fourth function argument goes here. Also used as a
flag value on system call return.</td>
</tr>

<tr>
<td>$8</td>
<td>t0</td>
<td>caller</td>
<td>General-purpose temporary register.</td>
</tr>

<tr>
<td>$9</td>
<td>t1</td>
<td>caller</td>
<td>General-purpose temporary register.</td>
</tr>

<tr>
<td>$10</td>
<td>t2</td>
<td>caller</td>
<td>General-purpose temporary register.</td>
</tr>

<tr>
<td>$11</td>
<td>t3</td>
<td>caller</td>
<td>General-purpose temporary register.</td>
</tr>

<tr>
<td>$12</td>
<td>t4</td>
<td>caller</td>
<td>General-purpose temporary register.</td>
</tr>

<tr>
<td>$13</td>
<td>t5</td>
<td>caller</td>
<td>General-purpose temporary register.</td>
</tr>

<tr>
<td>$14</td>
<td>t6</td>
<td>caller</td>
<td>General-purpose temporary register.</td>
</tr>

<tr>
<td>$15</td>
<td>t7</td>
<td>caller</td>
<td>General-purpose temporary register.</td>
</tr>

<tr>
<td>$16</td>
<td>s0</td>
<td>callee</td>
<td>General-purpose saved register.</td>
</tr>

<tr>
<td>$17</td>
<td>s1</td>
<td>callee</td>
<td>General-purpose saved register.</td>
</tr>

<tr>
<td>$18</td>
<td>s2</td>
<td>callee</td>
<td>General-purpose saved register.</td>
</tr>

<tr>
<td>$19</td>
<td>s3</td>
<td>callee</td>
<td>General-purpose saved register.</td>
</tr>

<tr>
<td>$20</td>
<td>s4</td>
<td>callee</td>
<td>General-purpose saved register.</td>
</tr>

<tr>
<td>$21</td>
<td>s5</td>
<td>callee</td>
<td>General-purpose saved register.</td>
</tr>

<tr>
<td>$22</td>
<td>s6</td>
<td>callee</td>
<td>General-purpose saved register.</td>
</tr>

<tr>
<td>$23</td>
<td>s7</td>
<td>callee</td>
<td>General-purpose saved register.</td>
</tr>

<tr>
<td>$24</td>
<td>t8</td>
<td>caller</td>
<td>General-purpose temporary register.</td>
</tr>

<tr>
<td>$25</td>
<td>t9</td>
<td>caller</td>
<td>General-purpose temporary register.</td>
</tr>

<tr>
<td>$26</td>
<td>k0</td>
<td>nobody</td>
<td>Kernel scratch register.</td>
</tr>

<tr>
<td>$27</td>
<td>k1</td>
<td>nobody</td>
<td>Kernel scratch register.</td>
</tr>

<tr>
<td>$28</td>
<td>gp</td>
<td>global</td>
<td>Global pointer. Constant for any given process.</td>
</tr>

<tr>
<td>$29</td>
<td>sp</td>
<td>N/A</td>
<td>Stack pointer.</td>
</tr>

<tr>
<td>$30</td>
<td>s8</td>
<td>callee</td>
<td>Saved register #8 - conventionally, but not always, a frame pointer.</td>
</tr>

<tr>
<td>$31</td>
<td>ra</td>
<td>caller</td>
<td>Return address of function.</td>
</tr>

<tr>
<td colspan=4 align=center bgcolor=#ffeeee><em>Special registers</em></td>
</tr>

<tr>
<td>HI</td>
<td>-</td>
<td>caller</td>
<td>High-order word of 64-bit multiply result, or remainder of divide
result.</td>
</tr>

<tr>
<td>LO</td>
<td>-</td>
<td>caller</td>
<td>Low-order word of 64-bit multiply result, or quotient of divide
result.</td>
</tr>

<tr>
<td>PC</td>
<td>-</td>
<td>N/A</td>
<td>Program counter.</td>
</tr>

<tr>
<td colspan=4 align=center bgcolor=#ffeeee><em>Coprocessor 0</em></td>
</tr>

<tr>
<td>cop0 $0</td>
<td>c0_index</td>
<td>N/A</td>
<td>TLB entry index register.</td>
</tr>

<tr>
<td>cop0 $1</td>
<td>c0_random</td>
<td>N/A</td>
<td>TLB randomized access register.</td>
</tr>

<tr>
<td>cop0 $2</td>
<td>c0_entrylo</td>
<td>N/A</td>
<td>Low-order word of "current" TLB entry.</td>
</tr>

<tr>
<td>cop0 $4</td>
<td>c0_context</td>
<td>N/A</td>
<td>Page-table lookup address.</td>
</tr>

<tr>
<td>cop0 $8</td>
<td>c0_vaddr</td>
<td>N/A</td>
<td>Virtual address associated with certain 
<A HREF=#exception>exceptions</A>.</td>
</tr>

<tr>
<td>cop0 $10</td>
<td>c0_entryhi</td>
<td>N/A</td>
<td>High-order word of "current" TLB entry.</td>
</tr>

<tr>
<td>cop0 $0</td>
<td>c0_status</td>
<td>N/A</td>
<td>Processor status register.</td>
</tr>

<tr>
<td>cop0 $13</td>
<td>c0_cause</td>
<td>N/A</td>
<td><A HREF=#exception>Exception</A> cause register.</td>
</tr>

<tr>
<td>cop0 $14</td>
<td>c0_epc</td>
<td>N/A</td>
<td>PC at which <A HREF=#exception>exception</A> occurred.</td>
</tr>

</table>
</blockquote>

Any of the 32 general-purpose registers can be used in any instruction
that takes register operands. The special registers are accessed using
special instructions; the coprocessor registers can be accessed by
using special coprocessor instructions to move their values to general
registers and back.
<p>

Register $31 is the "link register". Most of the instructions for
calling subroutines are hardwired to store the return address into
this register. (The <A HREF=#i_jalr><tt>jalr</tt></A> instruction is,
for some reason, an exception.)
<p>

The coprocessor 0 registers have various bit fields in them. These are:

<blockquote>
<center><font size=+1>c0_index</font></center>
<table width=95% border=1>
<tr>
<th width=10%>Bits</th>
<th width=20%>Name</th>
<th width=65% align=left>Description</th>
</tr>

<tr>
<td>31</td>
<td>P</td>
<td>Set by the <A HREF=#i_tlbp><tt>tlbp</tt></A> instruction
if the probe fails.</td>
</tr>
<tr>
<td>14-30</td>
<td align=center colspan=2 bgcolor=#eeeeee><em>unused</em></td>
</tr>
<tr>
<td>8-13</td>
<td>Index</td>
<td>TLB entry number for <A HREF=#i_tlbwi><tt>tlbwi</tt></A>,
<A HREF=#i_tlbr><tt>tlbr</tt></A>,
and <A HREF=#i_tlbp><tt>tlbp</tt></A>.</td>
</tr>
<tr>
<td>0-7</td>
<td align=center colspan=2 bgcolor=#eeeeee><em>unused</em></td>
</tr>

</table>
</blockquote>

<blockquote>
<center><font size=+1>c0_random</font></center>
<table width=95% border=1>
<tr>
<th width=10%>Bits</th>
<th width=20%>Name</th>
<th width=65% align=left>Description</th>
</tr>

<tr>
<td>14-31</td>
<td align=center colspan=2 bgcolor=#eeeeee><em>unused</em></td>
</tr>
<tr>
<td>8-13</td>
<td>Random</td>
<td>Semi-random TLB entry number used by <A HREF=#i_tlbwr><tt>tlbwr</tt></A>.
Updated by processor. Never has a value between 0-7.</td>
</tr>
<tr>
<td>0-7</td>
<td align=center colspan=2 bgcolor=#eeeeee><em>unused</em></td>
</tr>

</table>
</blockquote>

<blockquote>
<center><font size=+1>c0_entrylo</font></center>
<table width=95% border=1>
<tr>
<th width=10%>Bits</th>
<th width=20%>Name</th>
<th width=65% align=left>Description</th>
</tr>

<tr>
<td>12-31</td>
<td>PFN</td>
<td>Physical page number (bits 12-31 of address) for VM mapping.</td>
</tr>
<tr>
<td>11</td>
<td>N</td>
<td>Non-cacheable; if set, RAM cache is disabled accessing this page.</td>
</tr>
<tr>
<td>10</td>
<td>D</td>
<td>Dirty; if set, page may be written to.</td>
</tr>
<tr>
<td>9</td>
<td>V</td>
<td>Valid; if set, page may be accessed.</td>
</tr>
<tr>
<td>8</td>
<td>G</td>
<td>Global; if set, valid in every address space.</td>
</tr>
<tr>
<td>0-7</td>
<td align=center colspan=2 bgcolor=#eeeeee><em>unused</em></td>
</tr>

</table>
</blockquote>

<blockquote>
<center><font size=+1>c0_context</font></center>
<table width=95% border=1>
<tr>
<th width=10%>Bits</th>
<th width=20%>Name</th>
<th width=65% align=left>Description</th>
</tr>

<tr>
<td>21-31</td>
<td>PTEBase</td>
<td>Base address of page table. Untouched by hardware; maintained by
software.</td>
</tr>

<tr>
<td>20-0</td>
<td>BadVPN</td>
<td>Offset into page table for a kuseg fault (bits 12-30 of c0_vaddr), set
by hardware.</td>
</tr>

</table>
</blockquote>

<blockquote>
<center><font size=+1>c0_vaddr</font></center>
<table width=95% border=1>
<tr>
<th width=10%>Bits</th>
<th width=20%>Name</th>
<th width=65% align=left>Description</th>
</tr>

<tr>
<td>0-31</td>
<td>vaddr</td>
<td>Failing virtual address; set by certain exceptions.</td>
</tr>

</table>
</blockquote>

<blockquote>
<center><font size=+1>c0_entryhi</font></center>
<table width=95% border=1>
<tr>
<th width=10%>Bits</th>
<th width=20%>Name</th>
<th width=65% align=left>Description</th>
</tr>

<tr>
<td>12-31</td>
<td>VPN</td>
<td>Virtual page number (bits 12-31 of address) for VM mapping.</td>
</tr>
<tr>
<td>6-11</td>
<td>PID</td>
<td>ID of address space in which virtual address exists.</td>
</tr>
<tr>
<td>0-5</td>
<td align=center colspan=2 bgcolor=#eeeeee><em>unused</em></td>
</tr>

</table>
</blockquote>

<blockquote>
<center><font size=+1>c0_status</font></center>
<table width=95% border=1>
<tr>
<th width=10%>Bits</th>
<th width=20%>Name</th>
<th width=65% align=left>Description</th>
</tr>

<tr>
<td>28-31</td>
<td>CU</td>
<td>If these bits are set, the corresponding coprocessors are usable. If
clear, use of said coprocessors will generate a
<A HREF=#exception>coprocessor unusable exception</A>.</td>
</tr>
<tr>
<td>23-27</td>
<td align=center colspan=2 bgcolor=#eeeeee><em>unused</em></td>
</tr>
<tr>
<td>22</td>
<td>BEV</td>
<td>If set the "bootstrap" exception handler addresses are used.</td>
</tr>
<tr>
<td>21</td>
<td>TS</td>
<td>If set to 1, the processor is dead in the water and needs to be reset.</td>
</tr>
<tr>
<td>20</td>
<td>PE</td>
<td>Set to 1 if a cache parity error occurs. Clear by writing 1.</td>
</tr>
<tr>
<td>19</td>
<td>CM</td>
<td>Set to 1 if the most recent data cache load missed, 
but only if IsC is set.</td>
</tr>
<tr>
<td>18</td>
<td>PZ</td>
<td>If set to 1, uses space parity for outgoing data.</td>
</tr>
<tr>
<td>17</td>
<td>SwC</td>
<td>If set, the cache control lines affect the instruction cache rather
than the data cache.</td>
</tr>
<tr>
<td>16</td>
<td>IsC</td>
<td>If set, the data cache is detached from main memory. (For flushing.)</td>
</tr>
<tr>
<td>8-15</td>
<td>IntMask</td>
<td>While these bits are set, the corresponding interrupts are masked and do
not cause interrupt exceptions.</td>
</tr>
<tr>
<td>6-7</td>
<td align=center colspan=2 bgcolor=#eeeeee><em>unused</em></td>
</tr>
<tr>
<td>5</td>
<td>KUo</td>
<td>Old kernel/user mode bit (1 = user mode)</td>
</tr>
<tr>
<td>4</td>
<td>IEo</td>
<td>Old interrupt enable bit (0 = mask all interrupts)</td>
</tr>
<tr>
<td>3</td>
<td>KUp</td>
<td>Previous kernel/user mode bit (1 = user mode)</td>
</tr>
<tr>
<td>2</td>
<td>IEp</td>
<td>Previous interrupt enable bit (0 = mask all interrupts)</td>
</tr>
<tr>
<td>1</td>
<td>KUc</td>
<td>Current kernel/user mode bit (1 = user mode)</td>
</tr>
<tr>
<td>0</td>
<td>IEc</td>
<td>Current interrupt enable bit (0 = mask all interrupts)</td>
</tr>

</table>
</blockquote>

<blockquote>
<center><font size=+1>c0_cause</font></center>
<table width=95% border=1>
<tr>
<th width=10%>Bits</th>
<th width=20%>Name</th>
<th width=65% align=left>Description</th>
</tr>

<tr>
<td>31</td>
<td>BD</td>
<td>Set if last exception occurred in a branch delay slot.</td>
</tr>
<tr>
<td>30</td>
<td align=center colspan=2 bgcolor=#eeeeee><em>unused</em></td>
</tr>
<tr>
<td>28-29</td>
<td>CE</td>
<td>Coprocessor number resulting from a
<A HREF=#exception>coprocessor unusable exception</A>.</td>
</tr>
<tr>
<td>16-27</td>
<td align=center colspan=2 bgcolor=#eeeeee><em>unused</em></td>
</tr>
<tr>
<td>10-15</td>
<td>IP</td>
<td>Bits reflecting the state of the external hardware interrupt lines.
Bit 10 is irq 0.</td>
</tr>
<tr>
<td>8-9</td>
<td>Sw</td>
<td>Software interrupts. Like IP, but controlled by software.</td>
</tr>
<tr>
<td>6-7</td>
<td align=center colspan=2 bgcolor=#eeeeee><em>unused</em></td>
</tr>
<tr>
<td>2-5</td>
<td>ExcCode</td>
<td>An exception code, from the list <A HREF=#exception>below</A>.</td>
</tr>
<tr>
<td>0-1</td>
<td align=center colspan=2 bgcolor=#eeeeee><em>unused</em></td>
</tr>

</table>
</blockquote>

<blockquote>
<center><font size=+1>c0_epc</font></center>
<table width=95% border=1>
<tr>
<th width=10%>Bits</th>
<th width=20%>Name</th>
<th width=65% align=left>Description</th>
</tr>

<tr>
<td>0-31</td>
<td>epc</td>
<td>Program counter for restarting after exception.</td>
</tr>


</table>
</blockquote>

<p>
<br>
<hr>

<A NAME=instructions>
<h3>Instructions</h3>

This table uses the following symbols:
<blockquote>
<table width=95%>
<tr><td>RD, RS, RT</td>	<td>Up to three general registers ($0-$31)</td></tr>
<tr><td>HI, LO</td>	<td>The special "hi" and "lo" registers</td></tr>
<tr><td>HI:LO</td>	<td>"hi" and "lo" as a single 64-bit value</td></tr>
<tr><td>C0_REG</td>	<td>A coprocessor 0 register</td></tr>
<tr><td>signed-IMM</td>	<td>Immediate value IMM, sign-extended to
32 bits</td></tr>
<tr><td>unsigned-IMM</td><td>Immediate value IMM, zero-extended to
32 bits</td></tr>
<tr><td>offset</td><td>Branch or memory-access offset (always signed)</td></tr>
<tr><td><em>signed-</em></td><td>Value is interpreted as signed</td></tr>
<tr><td><em>unsigned-</em></td><td>Value is interpreted as unsigned</td></tr>
<tr><td>address</td><td>Immediate address for jump</td></tr>
</table>
</blockquote>

These are the instructions (there are a few not listed, including all
the floating-point operations, but this should include anything we'll
see in CS161.)
<p>

In the opcode names, "u" means "unsigned"; "i" means immediate; the
"al" in some jump instructions means "and link", meaning "function
call".

<blockquote>
<table width=95%>
<tr><th>Instruction</th>	<th>Operation</th>	<th>Notes</th></tr>

<tr>
<td>add RD, RS, RT</td>
<td>RD = RS + RT; <A HREF=#exceptions>exception</A> on overflow</td>
<td></td>
</tr>

<tr>
<td>addi RT, RS, IMM</td>
<td>RT = RS + <em>signed-</em>IMM;
<A HREF=#exceptions>exception</A> on overflow</td>
<td></td>
</tr>

<tr>
<td>addiu RT, RS, IMM</td>
<td>RT = RS + <em>signed-</em>IMM</td>
<td></td>
</tr>

<tr>
<td>addu RD, RS, RT</td>
<td>RD = RS + RT</td>
<td></td>
</tr>

<tr>
<td>and RD, RS, RT</td>
<td>RD = RS &amp; RT</td>
<td></td>
</tr>

<tr>
<td>andi RS, RT, IMM</td>
<td>RT = RS &amp; <em>unsigned-</em>IMM</td>
<td></td>
</tr>

<tr>
<td>beq RS, RT, <em>branch-offset</em></td>
<td>if (RS == RT) NEXTPC += (<em>branch-offset</em> &lt;&lt; 2)</td>
<td></td>
</tr>

<tr>
<td>bgez RS, <em>branch-offset</em></td>
<td>if (<em>signed-</em>RS &lt;= 0)
NEXTPC += (<em>branch-offset</em> &lt;&lt; 2)</td>
<td></td>
</tr>

<tr>
<td>bgezal RS, <em>branch-offset</em></td>
<td>$31 = NEXTPC; if (<em>signed-</em>RS &gt;= 0) 
NEXTPC += (<em>branch-offset</em> &lt;&lt; 2)</td>
<td></td>
</tr>

<tr>
<td>bgtz RS, <em>branch-offset</em></td>
<td>if (<em>signed-</em>RS &gt; 0)
NEXTPC += (<em>branch-offset</em> &lt;&lt; 2)</td>
<td></td>
</tr>

<tr>
<td>blez RS, <em>branch-offset</em></td>
<td>if (<em>signed-</em>RS &lt;= 0)
NEXTPC += (<em>branch-offset</em> &lt;&lt; 2)</td>
<td></td>
</tr>

<tr>
<td>bltz RS, <em>branch-offset</em></td>
<td>if (<em>signed-</em>RS &lt; 0)
NEXTPC += (<em>branch-offset</em> &lt;&lt; 2)</td>
<td></td>
</tr>

<tr>
<td>bltzal RS, <em>branch-offset</em></td>
<td>$31 = NEXTPC; if (<em>signed-</em>RS &lt; 0
NEXTPC += (<em>branch-offset</em> &lt;&lt; 2)</td>
<td></td>
</tr>

<tr>
<td>bne RS, RT, <em>branch-offset</em></td>
<td>if (RS != RT)
NEXTPC += (<em>branch-offset</em> &lt;&lt; 2)</td>
<td></td>
</tr>

<tr>
<td>break</td>
<td>breakpoint (immediate <A HREF=#exceptions>breakpoint exception</A>)
with no delay slot</td>
<td></td>
</tr>

<tr>
<td>div RS, RT</td>
<td>LO = <em>signed-</em>RS / <em>signed-</em>RT;
HI = <em>signed-</em>RS % <em>signed-</em>RT</td>
<td></td>
</tr>

<tr>
<td>divu RS, RT</td>
<td>LO = <em>unsigned-</em>RS / <em>unsigned-</em>RT;
HI = <em>unsigned-</em>RS % <em>unsigned-</em>RT</td>
<td></td>
</tr>

<tr>
<td>j <em>address</em></td>
<td>NEXTPC = (NEXTPC &amp; 0xf0000000) | (<em>address</em> &lt;&lt; 2)</td>
<td></td>
</tr>

<tr>
<td>jal <em>address</em></td>
<td>$31 = NEXTPC; NEXTPC = (NEXTPC &amp; 0xf0000000) | (<em>address</em> &lt;&lt; 2)</td>
<td></td>
</tr>

<tr>
<td><A NAME=i_jalr>jalr RD, RS</td>
<td>RD = NEXTPC; NEXTPC = RS. RD is normally $31.</td>
<td></td>
</tr>

<tr>
<td>jr RS</td>
<td>NEXTPC = RS</td>
<td></td>
</tr>

<tr>
<td>lb RT, <em>offset</em>(RS)</td>
<td>RT = <em>signed-8-</em>memory[RS + offset]</td>
<td></td>
</tr>

<tr>
<td>lbu RT, <em>offset</em>(RS)</td>
<td>RT = <em>unsigned-8-</em>memory[RS + offset]</td>
<td></td>
</tr>

<tr>
<td>lh RT, <em>offset</em>(RS)</td>
<td>RT = <em>signed-16-</em>memory[RS + offset]</td>
<td></td>
</tr>

<tr>
<td>lhu RT, <em>offset</em>(RS)</td>
<td>RT = <em>unsigned-16-</em>memory[RS + offset]</td>
<td></td>
</tr>

<tr>
<td>lui RT, IMM</td>
<td>RT = <em>unsigned-</em>IMM &lt;&lt; 16</td>
<td></td>
</tr>

<tr>
<td>lw RT, <em>offset</em>(RS)</td>
<td>RT = <em>32-</em>memory[RS + offset]</td>
<td></td>
</tr>

<tr>
<td>lwl RT, <em>offset</em>(RS)</td>
<td>RT = <em>unaligned-32-</em>memory[RS + offset]</td>
<td>1</td>
</tr>

<tr>
<td>lwr RT, <em>offset</em>(RS)</td>
<td>RT = <em>unaligned-32-</em>memory[RS + offset]</td>
<td>1</td>
</tr>

<tr>
<td>mfc0 RT, C0_REG</td>
<td>RT = C0_REG</td>
<td></td>
</tr>

<tr>
<td>mfhi RD</td>
<td>RD = HI</td>
<td></td>
</tr>

<tr>
<td>mflo RD</td>
<td>RD = LO</td>
<td></td>
</tr>

<tr>
<td>mtc0 RT, C0_REG</td>
<td>C0_REG = RT</td>
<td></td>
</tr>

<tr>
<td>mthi RS</td>
<td>HI = RS</td>
<td></td>
</tr>

<tr>
<td>mtlo RS	</td>
<td>LO = RS</td>
<td></td>
</tr>

<tr>
<td>mult RS, RT</td>
<td>HI:LO = <em>signed-</em>RS * <em>signed-</em>RT</td>
<td></td>
</tr>

<tr>
<td>multu RS, RT</td>
<td>HI:LO = <em>unsigned-</em>RS * <em>unsigned-</em>RT</td>
<td></td>
</tr>

<tr>
<td>nor RD, RS, RT</td>
<td>RD = ~(RS | RT)</td>
<td></td>
</tr>

<tr>
<td>or RD, RS, RT</td>
<td>RD = RS | RT</td>
<td></td>
</tr>

<tr>
<td>ori RT, RS, IMM</td>
<td>T = RS | <em>unsigned-</em>IMM</td>
<td></td>
</tr>

<tr>
<td>rfe</td>
<td>return from exception</td>
<td>2</td>
</tr>

<tr>
<td>sb RT, <em>offset</em>(RS)</td>
<td><em>8-</em>memory[RS + offset] = RT</td>
<td></td>
</tr>

<tr>
<td>sh RT, <em>offset</em>(RS)</td>
<td><em>16-</em>memory[RS + offset] = RT</td>
<td></td>
</tr>

<tr>
<td>sll RD, RT, IMM</td>
<td>RD = RT &lt;&lt; <em>unsigned-</em>IMM</td>
<td></td>
</tr>

<tr>
<td>sllv RD, RT, RS</td>
<td>RD = RT &lt;&lt; RS</td>
<td></td>
</tr>

<tr>
<td>slt RD, RS, RT</td>
<td>RD = <em>signed-</em>RS &lt; <em>signed-</em>RT</td>
<td></td>
</tr>

<tr>
<td>slti RT, RS, IMM</td>
<td>RT = <em>signed-</em>RS &lt; <em>signed-</em>IMM</td>
<td></td>
</tr>

<tr>
<td>sltiu RT, RS, IMM</td>
<td>RT = <em>unsigned-</em>RS &lt; <em>unsigned-signed-</em>IMM<br>
Yes, according to my reference it actually takes the 16-bit immediate,
sign-extends it, and then reinterprets it as an unsigned value. Don't
ask me.
</td>
<td>4</td>
</tr>

<tr>
<td>sltu RD, RS, RT</td>
<td>RD = <em>unsigned-</em>RS < <em>unsigned-</em>RT</td>
<td></td>
</tr>

<tr>
<td>sra RD, RT, IMM</td>
<td>RD = <em>signed-</em>RT &gt;&gt; <em>unsigned-</em>IMM</td>
<td></td>
</tr>

<tr>
<td>srav RD, RT, RS</td>
<td>RD = <em>signed-</em> RT &gt;&gt; RS</td>
<td></td>
</tr>

<tr>
<td>srl RD, RT, IMM</td>
<td>RD = <em>unsigned-</em>RT &gt;&gt; <em>unsigned-</em>IMM</td>
<td></td>
</tr>

<tr>
<td>srlv RD, RT, RS</td>
<td>RD = <em>unsigned-</em>RT &gt;&gt; RS</td>
<td></td>
</tr>

<tr>
<td>sub RD, RS, RT</td>
<td>RD = RS - RT; <A HREF=#exceptions>exception</A> on overflow</td>
<td></td>
</tr>

<tr>
<td>subu RD, RS, RT</td>
<td>RD = RS - RT</td>
<td></td>
</tr>

<tr>
<td>sw RT, <em>offset</em>(RS)</td>
<td><em>32-</em>memory[RS + offset] = RT</td>
<td></td>
</tr>

<tr>
<td>swl RT, <em>offset</em>(RS)</td>
<td><em>unaligned-32-</em>memory[RS + offset] = RT</td>
<td>1</td>
</tr>

<tr>
<td>swr RT, <em>offset</em>(RS)</td>
<td><em>unaligned-32-</em>memory[RS + offset] = RT</td>
<td>1</td>
</tr>

<tr>
<td>syscall</td>
<td>make system call; immediate <A HREF=#exceptions>syscall exception</A>
with no delay slot</td>
<td></td>
</tr>

<tr>
<td><A NAME=i_tlbp>tlbp</td>
<td>probe tlb: search TLB for entry matching c0_entryhi; set probe-failed bit
and index field in c0_index.</td>
<td>3</td>
</tr>

<tr>
<td><A NAME=i_tlbr>tlbr</td>
<td>read tlb entry: load the TLB entry named by the index field of c0_index
into c0_entryhi and c0_entrylo.</td>
<td>3</td>
</tr>

<tr>
<td><A NAME=i_tlbwi>tlbwi</td>
<td>write tlb entry indexed: store c0_entryhi and c0_entrylo into the TLB
entry named by the index field of c0_index.</td>
<td>3</td>
</tr>

<tr>
<td><A NAME=i_tlbwr>tlbwr</td>
<td>write tlb entry "random": store c0_entryhi and c0_entrylo into the TLB
entry named by the index field of c0_random.</td>
<td>3</td>
</tr>

<tr>
<td>xor RD, RS, RT</td>
<td>RD = RS ^ RT</td>
<td></td>
</tr>

<tr>
<td>xori RT, RS, IMM</td>
<td>RD = RS ^ <em>unsigned-</em>IMM</td>
<td></td>
</tr>

</table>
</blockquote>

Notes:
<p>
<ol>
<li> lwl/lwr and swl/swr are for accessing unaligned words in
     memory. The actual specification is complicated, but what
     it boils down to is that 
<blockquote>
		lwl RT, <em>offset</em>(RS)<br>
		lwr RT, (<em>offset</em>+3)(RS)<br>
</blockquote>

     loads the 32-bit value starting at RS+offset, no matter what the
     alignment of that address is. swl/swr behave analogously.
     <br>
     <br>

<li> RFE rotates the lower six bits of the status register by two to
     the right, so the "previous" interrupt/usermode state becomes the
     current state and the "old" state is copied into the "previous"
     state. This inverts what happens on an exception. RFE is normally
     found in the delay slot of a jump instruction of some kind.
     <br>
     <br>

<li> For an explanation of these, see the comments in 
     src/kern/arch/mips/include/tlb.h.
</ol>

<hr>
<A NAME=synthetic>
<h3>Synthetic instructions</h3>

Because all instructions are exactly 32 bits wide, it's not possible
to perform certain logical operations in a single instruction. The
assembler will cover for these by emitting multiple actual
instructions as needed.  <p>

For instance, the "lc" (load constant) and "la" (load address)
instructions, both of which load 32-bit constants, will be expanded by
the assembler into a "lui" instruction to load the upper half of the
word, and then usually an "ori" or "addiu" to set the lower half of
the word.  <p>

Some of these combinations require an extra register to hold
intermediate values. Register $1 is reserved for this purpose. You can
prevent the assembler from using $1 by putting ".set noat" in the
assembler source.  <p>

<hr>
<A NAME=delay>
<h3>Delay slots</h3>

The MIPS is a pipelined architecture, and certain aspects of the
pipeline are exposed to the programmer. In general, "slow"
instructions are not finished until the instruction *two* spaces after
them is being fetched. The instruction in between is referred to as a
"delay slot".
<p>

There is no pipeline stall logic; the delay slots must be filled out
appropriately in the machine code. If they aren't, the behavior is
undefined.
<p>

The assembler will attempt to fill delay slots for you; however, it
isn't very bright about it and usually inserts nops. Also, in some
cases it cannot tell what you mean and can silently mangle code that
you thought was using delay slots efficiently. For this reason, when
coding OS/161, I turned off this behavior with ".set noreorder".
<p>

Delay slots apply chiefly to two classes of instructions:

<ol>
<li> Loads and stores involving memory.
<pre>
			lw $9, 0($8)	; load value into $9
			nop		; $9 won't be ready here
			addiu $10, $9	; now we can use $9
</pre>

<li> Branches and jumps.
<pre>
			jal myfunc	; call function
			move a0, s0	; executes BEFORE jump happens
			addiu s0,s0,v0	; executes AFTER function returns
</pre>
</ol>

The interaction between branch delay slots and exception handling
is extremely unpleasant and you'll be happier if you don't think about
it.
<p>
<hr>
<A NAME=exception>
<h3>Exceptions</h3>

When an exception occurs, information about the exception is recorded
in some of the coprocessor 0 registers and execution contains from a
known hardwired address.
<p>


The following registers are updated on exception:
<ul>
<li> c0_cause: the BD, CE, and ExcCode fields are updated.
<li> c0_context: the BadVPN field is updated in the same cases c0_vaddr 
     is updated.
<li> c0_vaddr: updated on some exceptions (see list).
<li> c0_status: the lower six bits are shifted left by two bits, shifting in
     zeros for the bottom two bits. This disables interrupts and puts the
     processor in kernel mode.
<li> c0_epc: set to suitable PC for restarting the instruction that failed.
</ul>

Execution continues at a hardwired address, one of the following:

<blockquote>
<table width=95% border=0>
<tr><th width=20% align=left>Address</th><th align=left>Description</th></tr>
<tr><td>0x80000000</td><td>UTLB miss exception</td></tr>
<tr><td>0x80000080</td><td>Other exceptions</td></tr>
<tr><td>0xbfc00000</td><td>Processor reset</td></tr>
<tr><td>0xbfc00100</td><td>UTLB miss exception, if BEV is set in c0_status</td></tr>
<tr><td>0xbfc00180</td><td>Other exceptions, if BEV is set in c0_status</td></tr>
</table>
</blockquote>

The exceptions are:
<blockquote>
<table width=95% border=0>
<tr>
<th width=8%>Code</th>
<th width=8%>Sets<br>c0_vaddr?</th>
<th align=left>&nbsp;&nbsp;&nbsp;&nbsp;Description</th>
<tr>

<tr>
<td>0</td>
<td>no</td>
<td>Interrupt (hardware or software)</td>
</tr>

<tr>
<td>1</td>
<td>yes</td>
<td>TLB protection fault ("modification request")</td>
</tr>

<tr>
<td>2</td>
<td>yes</td>
<td>TLB miss or UTLB miss on load or instruction fetch.</td>
</tr>

<tr>
<td>3</td>
<td>yes</td>
<td>TLB miss or UTLB miss on store.</td>
</tr>

<tr>
<td>4</td>
<td>yes</td>
<td>Address error on load or instruction fetch.</td>
</tr>

<tr>
<td>5</td>
<td>yes</td>
<td>Address error on store.</td>
</tr>

<tr>
<td>6</td>
<td>no</td>
<td>External bus error on instruction fetch</td>
</tr>

<tr>
<td>7</td>
<td>no</td>
<td>External bus error on data load <b>or</b> store</td>
</tr>

<tr>
<td>8</td>
<td>no</td>
<td>SYSCALL instruction</td>
</tr>

<tr>
<td>9</td>
<td>no</td>
<td>BREAK instruction</td>
</tr>

<tr>
<td>10</td>
<td>no</td>
<td>Reserved (illegal) instruction</td>
</tr>

<tr>
<td>11</td>
<td>no</td>
<td>Coprocessor unusable</td>
</tr>

<tr>
<td>12</td>
<td>no</td>
<td>Arithmetic overflow</td>
</tr>

</table>
</blockquote>

An address error results from either use of an inadequately aligned
pointer (an N-bit quantity must be aligned on an N-bit address
boundary, unless the lwl/lwh/swl/swh instructions are used) or an
attempt to access kernel memory from user mode.
<p>

A TLB entry is "matching" if its VPN field is the same as the page
number portion of the virtual address being looked up, and either the
G (global) bit is set or the PID field matches the PID field in
c0_entryhi.
<p>

If no matching TLB entry is found, a TLB miss exception occurs, unless
the address is in the user mode range (0-0x80000000) in which case a
UTLB exception occurs. If a matching entry is found, but it is not
marked valid (the V bit is clear), a TLB miss exception (never a UTLB
miss exception) occurs. Then, if the dirty (D) bit is not set on a
write access, a TLB protection fault occurs.
<p>

A UTLB miss exception uses (potentially) different exception handling
code from a TLB miss exception, but is otherwise the same. The
purpose, in conjunction with the c0_context register, is to enable
fast-path TLB refill handling. Note that the UTLB exception applies to
user addresses, not user mode - if the miss address is below
0x80000000, a UTLB exception occurs whether or not the miss was
generated in kernel or user mode.
<p>

<hr>
<A NAME=segments>
<h3>Segments</h3>

The MIPS divides its address space into several regions that have
hardwired properties. These are:

<ul>
<li> kseg2, TLB-mapped cacheable kernel space
<li> kseg1, direct-mapped uncached kernel space
<li> kseg0, direct-mapped cached kernel space
<li> kuseg, TLB-mapped cacheable user space
</ul>

Both direct-mapped segments map to the first 512 megabytes of the
physical address space.
<p>

The top of kuseg is 0x80000000. The top of kseg0 is 0xa0000000, and
the top of kseg1 is 0xc0000000.
<p>

The memory map thus looks like this:

<blockquote>
<table width=95% border=1>

<tr>
<th width=20%>Address</th>
<th width=10%>Segment</th>
<th align=left>Special properties</th>
</tr>

<tr>
<td><tt>0xffffffff</tt></td>
<td rowspan=2>kseg2</td>
<td bgcolor=#eeeeee>&nbsp;</td>
</tr>

<tr>
<td><tt>0xc0000000</tt></td>
<td bgcolor=#eeeeee>&nbsp;</td>
</tr>

<tr>
<td><tt>0xbfffffff</tt></td>
<td rowspan=5>kseg1</td>
<td bgcolor=#eeeeee>&nbsp;</td>
</tr>

<tr>
<td><tt>0xbfc00180</tt></td>
<td>Exception address if BEV set.</td>
</tr>

<tr>
<td><tt>0xbfc00100</tt></td>
<td>UTLB exception address if BEV set.</td>
</tr>

<tr>
<td><tt>0xbfc00000</tt></td>
<td>Execution begins here after processor reset.</td>
</tr>

<tr>
<td><tt>0xa0000000</tt></td>
<td bgcolor=#eeeeee>&nbsp;</td>
</tr>

<tr>
<td><tt>0x9fffffff</tt></td>
<td rowspan=3>kseg0</td>
<td bgcolor=#eeeeee>&nbsp;</td>
</tr>

<tr>
<td><tt>0x80000080</tt></td>
<td>Exception address if BEV not set.</td>
</tr>

<tr>
<td><tt>0x80000000</tt></td>
<td>UTLB exception address if BEV not set.</td>
</tr>

<tr>
<td><tt>0x7fffffff</tt></td>
<td rowspan=2>kuseg</td>
<td bgcolor=#eeeeee>&nbsp;</td>
</tr>

<tr>
<td><tt>0x00000000</tt></td>
<td bgcolor=#eeeeee>&nbsp;</td>
</tr>

</table>
</blockquote>


</body>
</html>
